<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SMILE -W 'main:SMILE,version=2.1' -T link:exe -d /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_testing2 -R '-logfile,SMILE_log.txt' -v /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE.mlapp </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "/Users/iacopomochi/Documents/GitHub/SMILE2/SMILE.mlapp"
	(referenced from command line).
Generating file "/Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_testing2/readme.txt".
Generating file "/Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_testing2/run_SMILE.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0_resources/icon.icns to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_testing2/SMILE.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021b.app/toolbox/compiler/maci64/setup.app to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app.
Copying /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/bundle.zip to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app/Contents/Resources/bundle.zip.
Copying /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/installAgentURL.txt to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/4r/_k5cmtr55wj43phk4p7w54g40000gn/T/splash3419999617331128542.tmp to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app/Contents/Resources/splash.png.
Copying /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0_resources/icon.icns to /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/iacopomochi/Documents/GitHub/SMILE2/SMILE2.0/for_redistribution2/SMILE2_1_macOS_web.app.
Packaging complete.
Elapsed packaging time was: 22 seconds.
</pre></html>
